
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Premier Care Clinic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Welcome to Premier Care Clinic</h1>
      <p>Your Health. Our Priority.</p>
      <a href="#book" class="btn-primary">Book an Appointment</a>
    </div>
  </header>

  <section class="why-choose">
    <h2>Why Choose Premier Care</h2>
    <div class="features">
      <div class="feature">✔️ Certified Specialists</div>
      <div class="feature">✔️ Trusted by 10,000+ Patients</div>
      <div class="feature">✔️ Modern Lab & Pharmacy</div>
      <div class="feature">✔️ Insurance Accepted</div>
    </div>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service-item">🩺 General Practice</div>
      <div class="service-item">👶 Pediatrics</div>
      <div class="service-item">👩‍⚕️ Gynaecology</div>
      <div class="service-item">🔬 Lab Services</div>
      <div class="service-item">💉 Vaccination</div>
      <div class="service-item">🧠 Psychology</div>
    </div>
  </section>

  <section id="book" class="book-now">
    <h2>Book Your Appointment Today</h2>
    <a href="#" class="btn-primary">Book Now</a>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Premier Care Clinic | Powered by Habitech Technology</p>
  </footer>
</body>
</html>
