
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

.hero {
  background: #005f73;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.btn-primary {
  background: #0a9396;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  display: inline-block;
}

.why-choose, .services, .book-now {
  padding: 40px 20px;
  text-align: center;
}

.features, .service-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.feature, .service-item {
  background: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.book-now {
  background: #0a9396;
  color: white;
}

.footer {
  background: #001219;
  color: white;
  text-align: center;
  padding: 20px;
}
